PORT = 8000
MONGODB_URL = mongodb+srv://abdullshubby:Mbsal39DAgOUDGJv@blogcluster.g1kms.mongodb.net/?retryWrites=true&w=majority&appName=BlogCluster
AUTH0_SECRET = poiuytrewqlkjjjhgffdsammbbnvvcxxz
AUTH0_BASE_URL = http://localhost:8000
AUTH0_CLIENT_ID = tMpjvT9hPujyNxm2xM8q7cqUhtknKsoB
AUTH0_ISSUER_BASE_URL = https://dev-cvkdcc03h5hsh4tz.us.auth0.com